spring.application.name=api-gateway


server.port=8222

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/students/**

spring.cloud.gateway.routes[1].id=school
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/schools/**

